# mail-api

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/dev/abhisek/mailsenderapi/: MailSenderApiApplication.java
src/main/java/dev/abhisek/mailsenderapi/config/: CustomUserDetail.java  CustomUserDetailService.java
src/main/java/dev/abhisek/mailsenderapi/controller/: AccessibleController.java  HomeController.java  MailController.java
src/main/java/dev/abhisek/mailsenderapi/entity/: Mail.java  User.java
src/main/java/dev/abhisek/mailsenderapi/function/: Mailer.java
src/main/java/dev/abhisek/mailsenderapi/repository/: MailRepository.java  UserRepository.java
src/main/java/dev/abhisek/mailsenderapi/security/: JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  SecurityConfig.java
src/main/java/dev/abhisek/mailsenderapi/service/: MailService.java  UserService.java
src/main/java/dev/abhisek/mailsenderapi/utility/: JwtUtility.java
src/main/resources/: .env.example  application.properties
src/test/java/dev/abhisek/mailsenderapi/: MailSenderApiApplicationTests.java
